intox_logs <- c("../Fear Conditioning/data/FEAR1_subjectdata.xlsx",
                "../Fear Conditioning/data/FEAR2_subjectdata.xlsx",
                "../Fear Conditioning/data/FEAR3_subjectdata.xlsx",
                "../Fear Conditioning/data/FEAR4_subjectdata.xlsx",
                "../Fear Conditioning/data/FEAR5_subjectdata.xlsx"
)

intox_files <- c('../SRTX_paper/data/SRTX1_subjectdata.xlsx',
                 '../SRTX_paper/data/SRTX2_subjectdata.xlsx',
                 '../SRTX_paper/data/SRTX3_subjectdata.xlsx')


intox <- map(intox_logs, intox_dose_data, sheet = 'Behavior') %>% bind_rows()
intox <- map(intox_files, intox_dose_data, sheet = 'Behavior') %>% bind_rows()
intox <- map(intox_files, wd_data, sheet = 'Withdrawal') %>% bind_rows()


srtx <- map(intox_files, readxl::read_excel, sheet = 'Binge Weight') %>% 
  bind_rows() %>%
  drop_na() %>% 
  filter(Group %in% c('Control', 'Ethanol')) %>% 
  pivot_longer(cols = c(6:9)) %>% 
  ggplot(aes(x = name, y = value, group = Group, color = Group)) +
  stat_summary(fun = 'mean', geom = 'point', size = 5) +
  stat_summary(fun = 'mean', geom = 'line', size = 1) +
  facet_wrap(~ Sex) +
  ggprism::theme_prism() +
  ggtitle('SRTX')

fear <- map(intox_logs, readxl::read_excel, sheet = 'Binge Weight') %>% 
  bind_rows() %>%
  drop_na() %>% 
  filter(Group %in% c('Control', 'Ethanol')) %>% 
  pivot_longer(cols = c(6:9)) %>% 
  ggplot(aes(x = name, y = value, group = Group, color = Group)) +
  stat_summary(fun = 'mean', geom = 'point', size = 5) +
  stat_summary(fun = 'mean', geom = 'line', size = 1) +
  facet_wrap(~ Sex) +
  ggprism::theme_prism() +
  ggtitle('FEAR')

gridExtra::grid.arrange(srtx, fear, nrow = 1)

(srtx <- map(intox_files, readxl::read_excel, sheet = 'Binge Weight') %>% 
  bind_rows() %>%
  filter(Group %in% c('Control', 'Ethanol')) %>% 
  mutate(begin = `Day 1`) %>% 
  pivot_longer(cols = c(6:9)) %>%
  mutate(pecent_loss = 1 - ((begin - value) / begin)) %>% 
  ggplot(aes(x = name, y = pecent_loss, group = Group, color = Group)) +
  stat_summary(fun = 'mean', geom = 'point', size = 5) +
  stat_summary(fun = 'mean', geom = 'line', size = 1) +
  facet_wrap(~ Sex) +
  ggprism::theme_prism() +
  ggtitle('SRTX'))

(fear <- map(intox_logs, readxl::read_excel, sheet = 'Binge Weight') %>% 
  bind_rows() %>%
  filter(Group %in% c('Control', 'Ethanol')) %>% 
  mutate(begin = `Day 1`) %>% 
  pivot_longer(cols = c(6:9)) %>%
  mutate(pecent_loss = 1 - ((begin - value) / begin)) %>% 
  ggplot(aes(x = name, y = pecent_loss, group = Group, color = Group)) +
  stat_summary(fun = 'mean', geom = 'point', size = 5) +
  stat_summary(fun = 'mean', geom = 'line', size = 1) +
  facet_wrap(~ Sex) +
  ggprism::theme_prism() +
  ggtitle('FEAR'))

windowsFonts(Times=windowsFont("TT Times New Roman"))
