library(tidyverse)
library(readxl)
library(ggprism)

freezing_data <- read_rds("data/fear1234_freezingdata.rds")

intox_logs <- c("data/FEAR1_subjectdata.xlsx",
                "data/FEAR2_subjectdata.xlsx",
                "data/FEAR3_subjectdata.xlsx",
                "data/FEAR4_subjectdata.xlsx")



intox_data <- function(df, sheet) {
  intox <- read_excel(df, sheet = sheet) %>%
    drop_na() %>% 
    filter(Group == "Ethanol")

  if(nrow(intox)*ncol(intox) != 0){
    intox <- intox %>% 
      pivot_longer(cols = starts_with("Day"),
                 names_to = "day") %>%
    group_by(Subject) %>%
    mutate(day = str_extract(day, "Day \\d"),
           timepoint = c(1:12))}
}

intox <- map(intox_logs, intox_data, sheet = "Behavior") %>% bind_rows()
dose <- map(intox_logs, intox_data, sheet = "Dose") %>% bind_rows()

intox %>% group_by(Subject, Group, Sex, Study) %>% 
  summarise(mean_val = mean(value)) %>% 
  group_by(Sex, Study) %>% 
  summarise(avg = mean(mean_val),
            sd = sd(mean_val),
            n = n(),
            se = sd/sqrt(n))

intox %>% group_by(Subject, Group, Sex, Study) %>% 
  summarise(mean_val = mean(value)) %>% 
  t.test(mean_val ~ Sex, data = .)

dose %>% group_by(Subject, Group, Sex, Study, day) %>% 
  summarise(sum_val = sum(value)) %>% 
  group_by(Sex, Study) %>% 
  summarise(avg = mean(sum_val),
            sd = sd(sum_val),
            n = n(),
            se = sd/sqrt(n))

dose %>% group_by(Subject, Group, Sex, Study, day) %>% 
  summarise(sum_val = sum(value)) %>% 
  t.test(sum_val ~ Sex, data = .)

wd_data <- function(df, sheet) {
  intox <- read_excel(df, sheet = sheet) %>%
    drop_na()
  
  if(nrow(intox)*ncol(intox) != 0){
    intox <- intox %>%
      pivot_longer(cols = starts_with("4"),
                   names_to = "timepoint") %>%
      group_by(Subject) %>%
      mutate(timepoint = c(1:17))}
}

wd <- map(intox_logs, wd_data, sheet = "Withdrawal") %>% bind_rows()

wd %>% group_by(Subject, Group, Sex, Study) %>% 
  summarise(mean_val = mean(value),
            max_val = max(value)) %>% 
  group_by(Sex, Study) %>% 
  summarise(avg = mean(mean_val),
            sd = sd(mean_val),
            n = n(),
            se = sd/sqrt(n))

wd %>% group_by(Subject, Group, Sex, Study) %>% 
  summarise(mean_val = mean(value),
            max_val = max(value)) %>% 
  t.test(mean_val ~ Sex, data = .)

wd %>% group_by(Subject, Group, Sex, Study) %>% 
  summarise(mean_val = mean(value),
            max_val = max(value)) %>% 
  t.test(max_val ~ Sex, data = .)

bec_data <- function(df, sheet) {
  bec <- read_excel(df, sheet = sheet) %>% 
    drop_na()
  
  if(nrow(intox)*ncol(intox) != 0){
    bec <- bec %>% 
      pivot_longer(cols = starts_with("Trial"),
                   names_to = "trial") %>%
      group_by(Subject) %>%
      summarize(average = mean(value))}
      # mutate(average = mean(trial_1, trial_2, trial_3))
}

bec <- map(intox_logs, bec_data, sheet = 'BEC') %>% bind_rows()

